<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net461;net472;net48;netcoreapp2.2;netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>7.0.0</Version>
    <ReleaseVersion>7.0.0</ReleaseVersion>
    <AssemblyVersion>7.0.0.0</AssemblyVersion>
    <FileVersion>7.0.0.0</FileVersion>
    <PackageId>EzDbSchema.MsSql</PackageId>
    <Authors></Authors>
    <Company></Company>
    <Product></Product>
    <Description></Description>
    <Copyright></Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags></PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>	
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EzDbSchema.Core\EzDbSchema.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>
</Project>
