<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Version>8.0.1.0</Version>
    <ReleaseVersion>8.0.1.0</ReleaseVersion>
	<AssemblyInformationalVersion>8.0.1.0</AssemblyInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="MySchemaName.db.json" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CommandSample.cs" />
    <Compile Remove="CommandSchemaDump.cs" />
  </ItemGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>portable</DebugType>
	  <DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
  
  <ItemGroup>
	<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Json" Version="4.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EzDbSchema.Core\EzDbSchema.Core.csproj" />
    <ProjectReference Include="..\EzDbSchema.MsSql\EzDbSchema.MsSql.csproj" />
  </ItemGroup>
</Project>
