# ez-db-schema-core

./: .gitignore  README.md  build.cake  ez-db-schema-core.sln
EzDbSchema.Cli/: CommandMain.cs  EzDbSchema.Cli.csproj  MySchemaName.db.json  Program.cs
EzDbSchema.Core/: AppSettings.cs  EzDbSchema.Core.csproj
EzDbSchema.Core/Extentions/: ObjectExtentions.cs  ServiceStackExtentions.cs  StringExtentions.cs  TypeExtentions.cs  XmlExtentions.cs
EzDbSchema.Core/Interfaces/: ICustomAttributes.cs  IDatabase.cs  IDatabaseObjectUpdates.cs  IEntities.cs  IEntity.cs  IEzObject.cs  IJson.cs  IProperties.cs  IProperty.cs  IRelationship.cs  IRelationships.cs  IXmlRenderable.cs
EzDbSchema.Core/Objects/: CustomAttributes.cs  Database.cs  DatabaseObjectUpdates.cs  EZObject.cs  Entities.cs  Entity.cs  Properties.cs  Property.cs  Relationship.cs  Relationships.cs
EzDbSchema.MsSql/: Database.cs  EzDbSchema.MsSql.csproj
EzDbSchema.Tests/: EzDbSchema.Tests.csproj  SchemaRenderTests.cs  SettingsTests.cs
Src/: VersionInfo.cs  ez-db-schema-core.sln
Src/EzDbSchema.Cli/: CommandMain.cs  CommandSample.cs  CommandSchemaDump.cs  EzDbSchema.Cli.csproj  MySchemaName.db.xml  Program.cs  appsettings.json
Src/EzDbSchema.Core/: AppSettings.cs  EzDbSchema.Core.csproj
Src/EzDbSchema.Core/Enums/: RelationshipSearch.cs  RelationshipType.cs  ReturnCode.cs
Src/EzDbSchema.Core/Extentions/: JsonExtentions.cs  ObjectExtentions.cs  StringExtentions.cs  TypeExtentions.cs  XmlExtentions.cs
Src/EzDbSchema.Core/Interfaces/: IConnectionParameters.cs  ICustomAttributes.cs  IDatabase.cs  IDatabaseObjectUpdates.cs  IEntity.cs  IEzObject.cs  IJsonRenderable.cs  IProperties.cs  IProperty.cs  IRelationship.cs  IRelationships.cs
Src/EzDbSchema.Core/Objects/: CustomAttributes.cs  Database.cs  DatabaseObjectUpdates.cs  EZObject.cs  Entities.cs  Entity.cs  Properties.cs  Property.cs  Relationship.cs  Relationships.cs
Src/EzDbSchema.Interfaces/: EzDbSchema.Interfaces.csproj  IXmlRenderable.cs
Src/EzDbSchema.MsSql/: ConnectionParameters.cs  Database.cs  EzDbSchema.MsSql.csproj
Src/EzDbSchema.Tests/: DatabaseFixture.cs  DatabaseTestBase.cs  EzDbSchema.Tests.csproj  FetchTests.cs  SchemaRenderTests.cs  SettingsTests.cs
Tools/NuGet/: EzDbSchema.nuspec
nuget/: EzDbSchema.Core.nuspec  EzDbSchema.nuspec
