<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <ReleaseVersion>1.0.3</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.53.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EzDbSchema.Core\EzDbSchema.Core.csproj" />
    <ProjectReference Include="..\EzDbSchema.MsSql\EzDbSchema.MsSql.csproj" />
    <ProjectReference Include="..\EzDbSchema.Cli\EzDbSchema.Cli.csproj" />
  </ItemGroup>
</Project>
