<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;netcoreapp2.0</TargetFrameworks>
    <ReleaseVersion>1.0.3</ReleaseVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <PackageId>EzDbSchema.Core</PackageId>
    <Version>1.0.4-rc3</Version>
    <Authors>Ricardo Vega Jr</Authors>
    <Company>Noctusoft, Inc.</Company>
    <Product>EzDbSchema - Easy Database Schema Generator</Product>
    <Description>A class library that alllows you to point to a database and obtain a schema dump complete with columns, relationships (including fk names and multiplicity).  Some use cases require a schema of a database without the bulk of Entity power tools or Entity Framework.</Description>
    <Copyright>2018</Copyright>
    <PackageLicenseUrl>https://github.com/rvegajr/ez-db-schema-core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rvegajr/ez-db-schema-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rvegajr/ez-db-schema-core</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>database schema</PackageTags>
    <PackageReleaseNotes>Application now is multitarget for .net</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EzDbSchema.Core\EzDbSchema.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
  </ItemGroup>
</Project>
