<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>	
    <IsPackable>false</IsPackable>
	<Version>6.0.1</Version>
	<ReleaseVersion>6.0.1</ReleaseVersion>
	<AssemblyVersion>6.0.1.0</AssemblyVersion>
	<FileVersion>6.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Northwind.bak" />
    <None Remove="Resources\Northwind.zip" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Northwind.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Json.Comparer.Core" Version="0.6.9" />
    <PackageReference Include="MartinCostello.SqlLocalDb" Version="3.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EzDbSchema.Core\EzDbSchema.Core.csproj" />
    <ProjectReference Include="..\EzDbSchema.MsSql\EzDbSchema.MsSql.csproj" />
  </ItemGroup>
</Project>
