<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>	
    <IsPackable>false</IsPackable>
	<Version>8.0.1</Version>
	<ReleaseVersion>8.0.1</ReleaseVersion>
	<AssemblyVersion>8.0.1.0</AssemblyVersion>
	<FileVersion>8.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Northwind.bak" />
    <None Remove="Resources\Northwind.zip" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Northwind.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="System.Json" Version="4.7.1" />
	<PackageReference Include="Json.Comparer.Core" Version="0.6.9" />
    <PackageReference Include="MartinCostello.SqlLocalDb" Version="3.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EzDbSchema.Core\EzDbSchema.Core.csproj" />
    <ProjectReference Include="..\EzDbSchema.MsSql\EzDbSchema.MsSql.csproj" />
  </ItemGroup>
</Project>
