<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net461;net472;net48;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Version>8.0.2.0</Version>
    <ReleaseVersion>8.0.2.0</ReleaseVersion>
    <AssemblyVersion>8.0.2.0</AssemblyVersion>
    <FileVersion>8.0.2.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>EzDbSchema</PackageId>
    <Authors>EzDbSchema</Authors>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>portable</DebugType>
	  <DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
  <ItemGroup>
    <Folder Include="Objects\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Json" Version="4.7.1" />
  </ItemGroup>
</Project>